[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\intern-project\ble_provisioning\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/intern-project/ble_provisioning/build/partition_table/partition-table.bin F:/intern-project/ble_provisioning/build/wifi_prov_mgr.bin"
wifi_prov_mgr.bin binary size 0x102bf0 bytes. Smallest app partition is 0x140000 bytes. 0x3d410 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\intern-project\ble_provisioning\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/intern-project/ble_provisioning/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/intern-project/ble_provisioning/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_prov_mgr.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:08:f0:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.7 seconds (effective 296.4 kbit/s)...
Hash of data verified.
Compressed 1059824 bytes to 653908...
Writing at 0x00010000... (2 %)
Writing at 0x0001e2c8... (5 %)
Writing at 0x00029eed... (7 %)
Writing at 0x000329e4... (10 %)
Writing at 0x0003d606... (12 %)
Writing at 0x000434be... (15 %)
Writing at 0x00049098... (17 %)
Writing at 0x0004ef34... (20 %)
Writing at 0x0005560a... (22 %)
Writing at 0x0005b4e2... (25 %)
Writing at 0x0006156f... (27 %)
Writing at 0x00066f95... (30 %)
Writing at 0x0006cfeb... (32 %)
Writing at 0x000737e7... (35 %)
Writing at 0x000797bf... (37 %)
Writing at 0x0007f329... (40 %)
Writing at 0x00084478... (42 %)
Writing at 0x00089771... (45 %)
Writing at 0x0008ef01... (47 %)
Writing at 0x0009473e... (50 %)
Writing at 0x00099ac3... (52 %)
Writing at 0x0009f13f... (55 %)
Writing at 0x000a4f59... (57 %)
Writing at 0x000aa5d8... (60 %)
Writing at 0x000b023e... (62 %)
Writing at 0x000b5f5a... (65 %)
Writing at 0x000bb752... (67 %)
Writing at 0x000c1542... (70 %)
Writing at 0x000c6fdb... (72 %)
Writing at 0x000cc8b5... (75 %)
Writing at 0x000d2a0c... (77 %)
Writing at 0x000d8d66... (80 %)
Writing at 0x000de5bf... (82 %)
Writing at 0x000e57de... (85 %)
Writing at 0x000f0b04... (87 %)
Writing at 0x000f6956... (90 %)
Writing at 0x000fce24... (92 %)
Writing at 0x001023e3... (95 %)
Writing at 0x00108207... (97 %)
Writing at 0x0010da2d... (100 %)
Wrote 1059824 bytes (653908 compressed) at 0x00010000 in 16.9 seconds (effective 501.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 296.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
